NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeRVQssAAAAAFFVrXBgCpPNyDPb1SqD1sI4Ywqm
RECAPTCHA_SECRET_KEY=6LeRVQssAAAAAFkjnRTOFmd1-Te-43VSZ7gtpQSU
NEXT_PUBLIC_API_BASE_URL=https://api.agrosmartbenue.com
NEXT_PUBLIC_API_URL=https://api.agrosmartbenue.com

# NextAuth Configuration
NEXTAUTH_URL=https://agrosmartbenue.com
NEXTAUTH_SECRET=prod-bfpc-2024-f7e6d5c4b3a29018fedcba9876543210fedcba9876543210fedcba9876543210

# Weather API
NEXT_PUBLIC_WEATHER_API_KEY=84a36ddea24d4e23b61115004250811