NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfjen0rAAAAAH3MeVtGKzT0K0ywsm6G3okSNnR1
RECAPTCHA_SECRET_KEY=6Lfjen0rAAAAAJFNY-L6-3yEXZ1vuieIBcn8AWjZ
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

NEXT_PUBLIC_WEATHER_API_KEY=84a36ddea24d4e23b61115004250811